snippet li "Creating list"
	- $0

snippet code "Creating code blame"
	\`\`\`${1:lang}
	$2
	\`\`\`

snippet end "End slide"
	<!-- end_slide -->

snippet pause "Pause for slides"
	<!-- pause -->


snippet box "Create box for text"
	\fbox{\parbox{\textwidth}{${1}}}

snippet img "Insert image"
	![](${1})

snippet start "Preambule"
	---
	fontfamily: libertinus
	title: "${1}"
	geometry: "top=1.5cm,bottom=2.5cm,left=1.5cm,right=1.5cm"
	documentclass: extreport
	fontsize: 14pt
	output:
	  pdf_document:
		number_sections: false
		latex_engine: xelatex
		pandoc_args: ["--highlight-style=tango"]
		extra_dependencies:
			- hyperref
			- setspace
			- amsmath
	linkcolor: blue
	fontenc: T2A
	lang: ru-RU
	babel-lang: russian
	---


