snippet start "Create preambule"
	\documentclass[14pt]{extreport}
	\usepackage[utf8]{inputenc}
	\usepackage[russian]{babel}
	\usepackage{indentfirst}
	\usepackage{vmargin}
	\usepackage{minted}
	\setmarginsrb{2.5cm}{2cm}{1.5cm}{2cm}{0pt}{0mm}{0pt}{13mm}
	\sloppy

	\begin{document}
	${1}
	\end{document}

snippet bs "Backslash"
	\textbackslash

snippet fg "Create figure"
	\begin{figure}
		${2}
		\caption{${1}}
	\end{figure}

snippet tb "Create table"
	\begin{table}
		${2}
		\caption{${1}}
	\end{table}

snippet tt "Create ttfamily}
	\texttt{${1}}

snippet list "Create list"
	\begin{itemize}
		\item ${1}
	\end{itemize}

snippet ra "Rightarrow"
	\Rightarrow

snippet nat "Natural"
	\mathbb{N}

snippet mint "Create minted}
	\begin{minted}[bgcolor=LightGray]{${1}}
	${2}
	\end{minted}

snippet img "Add image"
	\includegraphics[width=\textwidth]{${1}}

snippet cos "Cosinus"
	\cos\{${1}\}

snippet sin "sinus"
	\sin\{${1}\}
